Linux Distribution Timeline | README
------------------------------------

Copyright (C) 2010-2012 Andreas Lundqvist, Donjan Rodic
Copyright (C) 2016 Konimex
Copyright (C) 2016 Asociación Educativa LiGNUx
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

Original source: http://futurist.se/gldt/

##CONTRIBUTING

See CONTRIBUTING

#### Installation

If you want to build your own version, make sure you have gnuclad
installed.

To install gnuclad, you can download it at https://launchpad.net/gnuclad
For Arch users, use the AUR: https://aur.archlinux.org/packages/gnuclad/

After you have installed gnuclad, to build just the svg, run:

    gnuclad gldt.csv SVG gldt.conf

You can run the script `build.sh` to build the svg, png, and the tarball
containing the source.

